<!DOCTYPE html>
 
<html lang="en">
 
<head>
	<body background="board.jpg"style=" background-repeat:no-repeat ;background: size 120% 120%;
	background-attachment: fixed;">
	<style type="text/css">
        <!--
        .STYLE1 {
            font-size: 12px;
            color: #663300;
            font-weight: bold;
        }
        -->
    
    </style>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "点阵";
        }

        body,input,i,a{
			padding:0;
			margin:0;
			text-decoration: none;
			outline: none;
			font-size: 0.12rem;
		}
        
        
    
        .ico{
            padding:10%;
        }
        
        ul{
            float: left;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: all 1s ease-out;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: rgba(113, 232, 127, 0.52);
            color: #000;
        }
        ul li.active a{
            background-color: rgb(75, 221, 136);
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
    </style>
 
    <meta charset="UTF-8">
	<script>
		function myfunction()
		  {
			  var x="发送成功"
				document.getElementById("demo").innerHTML=x;
		   }
	</script>
         <title>留言板</title>
 
         <link rel="stylesheet" id="templatecss" type="text/css" href="css/basic-grey.css">
 
</head>
 
<body>
	<header>
        <div class="main">
            <ul>
                <li ><a href="index.html">首页</a></li>
                <li class="active"><a href="board.html" target="_blank">留言板</a></li>
                <li><a href="teamWeekly.html" target="_blank">团队<span style="color: crimson;">周榜</span></a></li>
                <li><a href="support.html" target="_blank">赞助</a></li>
            </ul>
        </div>
    </header>
 
         <form action="" method="post" class="basic-grey">
 
                 <h1>留言板
 
                          <span>请输入文本以向我们留言</span>
 
                 </h1>
 
                 <label>
 
                        
                          </select>
 
                 </label>
 
                 <label>
 
                          <span>昵称:</span>
 
                          <input id="name" type="text" name="name" placeholder="在此输入" />
 
                 </label>
 
                 <label>
 
                          <span>电子邮箱:</span>
 
                          <input id="email" type="email" name="email" placeholder="格式为昵称@QCTeam.io" />
 
                 </label>
 
 
 
                 <label>
 
                          <span>留言</span>
 
                          <textarea id="message" name="message" placeholder="在此输入"></textarea>
 
                 </label>
 
                 <label>
 
                          <span>发送给:</span><select name="selection">
 
                                   <option value="server">服务器待处理</option>
 
                                   <option value="me">网站管理员</option>
 
                          </select>
 
                 </label>
 
                 <label>
 
                          <span>&nbsp;</span>
 
                          <button onclick="myfunction()">发送</button>

 
                 </label>
 
         </form>
 
         <script>
 
                 function changeStyle() {
 
            var template = document.getElementById("template");
 
     var index = template.selectedIndex;
 
            var templatevalue = template.options[index].value;
 
            var templatecss = document.getElementById("templatecss");
 
            templatecss.setAttribute("href","css/" + templatevalue + ".css");
 
            document.getElementsByTagName("form")[0].setAttribute("class",templatevalue);
 
          }
 
         </script>
 
</body>
 
</html>
